@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&display=swap");

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1000px;
  margin: auto;
}

nav {
  box-shadow: 0px 5px 10px 0px #aaa;
  position: fixed;
  opacity: 0.85;
  width: 100%;
  z-index: 999;
  background: #fff;
  color: #000;
  padding: 10px;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-items {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.menu-items a {
  color: #444;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.menu-items a:hover {
  color: #117964;
}

.showcase-area {
  width: 100%;
  height: 50vh;
  background: url("/images/header-image2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  display: flex;
  justify-content: center;
  align-items: center;
}

.showcase-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.showcase-container h1 {
  text-transform: uppercase;
}

.btn {
  display: inline-block;
  padding: 1em 2.5em;
  text-decoration: none;
  border-radius: 50px;
  cursor: pointer;
}

.btn-primary {
  background-color: #16a083;
  color: #fff;
}
.btn-primary:hover {
  opacity: 0.9;
}

.about-us {
  padding: 50px 20px;
  background: #f5f6f6;
}

.about-us-container {
  display: flex;
  flex-wrap: wrap;
}

.about-us-left {
  flex: 1 1 400px;
  margin: auto;
  max-width: 400px;
}
.about-us-left .small {
  font-size: 1.6rem;
  color: #555;
}

.about-us-left p {
  font-weight: 600;
  color: #666;
}

.about-us-right {
  flex: 1 1 400px;
  padding: 20px;
  max-width: 400px;
}

.about-us-right img {
  height: 400px;
  max-width: 100%;
  margin: auto;
  object-fit: cover;
  object-position: right;
}

.food-menu-container {
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.food-menu-top p {
  text-align: center;
  margin: auto;

  font-size: 2rem;
}

.food-menu-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.food-menu-item {
  max-width: 300px;
  margin: auto;

  position: relative;
  cursor: pointer;
}

.food-menu-item:hover div {
  top: 50%;
  opacity: 1;
}

.food-menu-item:hover::after {
  opacity: 1;
  top: 0;
  height: 100%;
}

.food-menu-item::after {
  content: "";

  width: 100%;
  height: 0%;
  background: #19101081;

  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.food-menu-item div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  opacity: 0;

  transition: all 0.3s ease-in-out;
}

.food-menu-item div p {
  font-weight: 600;
  font-size: 1.6rem;
  color: white;
}

.food-menu-item img {
  display: block;
  max-width: 100%;
  object-fit: cover;
  object-position: center;
  margin: auto;
  /* border: 1px solid red; */
}

.food-items-container {
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.food-items-top p {
  font-size: 2rem;
  font-weight: 500;
}
.food-items-bottom {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.food-items-box {
  max-width: 400px;
  display: flex;
  margin: auto;
  gap: 1rem;
  align-items: center;
}

.food-items-box img {
  display: block;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  margin: auto;
}

.food-items-box .food-items-box-content {
  max-width: 250px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  margin: auto;
}

.food-item-title {
  font-size: 1.6rem;
}
.food-item-description {
  font-size: 1rem;
  font-weight: 500;
  color: #555;
}
.food-item-price {
  font-size: 1rem;
  font-weight: 700;
  color: #16a083;
}

.testimonial-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  padding: 50px 0px;
}

.testimonial-wrapper h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
}

.testimonial-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}

.testimonial-item {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 0.8rem;
  margin: auto;
}

.stars {
  color: gold;
  font-size: 1.4rem;
}

.testimonial-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.testimonial-content {
  font-size: 1.4rem;
}
.name {
  font-size: 1.4rem;
  font-weight: 600;
}
